{
    "short_name": "AddUps App",
    "name": "AddUps",
    "icons": [
        {
            "src": "/addups.png",
            "type": "image/png",
            "sizes": "500x500"
        },
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "500x500"
        },
        {
            "src": "/src/assets/logo/addups-bright.png",
            "type": "image/png",
            "sizes": "500x500"
        },
        {
            "src": "/vector.png",
            "type": "image/png",
            "sizes": "318x207"
        },
        {
            "src": "/src/assets/logo/whatsapp-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/src/assets/png-resources/landing.png",
            "type": "image/png",
            "sizes": "525x337"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}